services:
  - type: web
    name: ganjagarden-website
    env: node
    buildCommand: npm run build
    startCommand: npm run start-static
    envVars:
      - key: NODE_ENV
        value: production
    buildFilter:
      paths:
        - "**/*"
        - "!node_modules/**"
        - "!.git/**"
        - "!.github/**"
        - "!*.log"
        - "!.env*"
